# myproject

./: .gitignore  pom.xml
src/main/java/com/test/: TestApplication.java
src/main/java/com/test/aop/: AopTransaction.java  MyTransactional.java
src/main/java/com/test/circularreference/: ClassA.java  ClassB.java  ClassC.java  TestMain.java
src/main/java/com/test/controller/: TestController.java  TestController1.java
src/main/java/com/test/dao/: TestDao.java
src/main/java/com/test/distributedlock/: SimpleDistributedLockInterface.java
src/main/java/com/test/model/: Person.java
src/main/java/com/test/mq/: AbstractDFRabbitListener.java  DfRabbitAdmin.java  DfRabbitTemplate.java  MQConfig.java  MQReceiver.java  MQSender.java  MyQueue.java  PropertiesUtil.java  RabbitCommonUtil.java
src/main/java/com/test/mq/myTest/: AssRabbitListenerContainerFactory.java  MyMqSender.java
src/main/java/com/test/mq/myTest/task/: MyTask.java
src/main/java/com/test/mytest/abouthash/: HashSetTest.java  TestOther.java  TestSortBean.java
src/main/java/com/test/mytest/lambda/: Test.java
src/main/java/com/test/mytest/other/: Test1.java  TestClass.java  TestList.java  ThreadSafeDemo.java
src/main/java/com/test/mytest/poxy/: IPoxyTest.java  MainTest.java  PoxyObject.java  RealObject.java
src/main/java/com/test/mytest/poxy/dynamic/: InvocationHandlerImpl.java  RealSubject.java  Subject.java  Test.java
src/main/java/com/test/redis/: BaseDfRedisOperationsImpl.java  Config.java
src/main/java/com/test/redis/hgw/: ICacher.java  OmsRedis.java  SimpleDistributedLock.java
src/main/java/com/test/service/: TestService.java
src/main/java/com/test/service/test/: PrototypeObj.java  RequestObj.java  SessionObj.java  SingletonObj.java
src/main/java/com/test/service/testtransaction/: TestTransactionInterface.java  TestTransactionService.java
src/main/java/com/test/springbeantest/: ThisSpringBean.java
src/main/java/com/test/start/: AppTaskServiceFactory.java  BaseTaskServiceFactory.java  ITaskHandle.java
src/main/java/com/test/start/plugins/: TaskOneHandle.java  TaskTwoHandle.java
src/main/java/com/test/start/testThread/: MyTask.java  TestMain.java
src/main/java/com/test/task/: HandleTaskExecutor.java  JTask.java  JTaskItem.java  MyTask.java
src/main/java/com/test/task/handle/: AbstractHandler.java
src/main/java/com/test/threadpool/: TestBeanFactory.java  TestThreadPool.java
src/main/java/com/test/util/: IpUtils.java  SpringResolveManager.java
src/main/java/com/test/util/id/: IdWorker.java  IdWorkerUtil.java
src/main/resources/: application.properties  logback-spring.xml  test.xml
src/main/resources/mapper/: TestDao.xml
src/main/resources/sql/: 2021052601.sql
src/test/java/: DistributedLockTest.java  GzrTest.java  TestAop.java  TestClass.java  testCAS.java
